stack-name="local"
region="eu-west-1"

kafka.client-id="listing-images-kafka-processor-2"
kafka.application-id="listing-images-kafka-processor-2"
listing-images.client-id="as24-listing-images-kafka-processor"
listing-images.client-secret="Set as cli parameter"