include "application.conf"

listing-images.authorization-server="https://auth.immobilienscout24.de"
listing-images.endpoint="https://listing-images.a.autoscout24.com"
kafka.bootstrap-servers="broker1.kafka.a.autoscout24.com:9092,broker2.kafka.a.autoscout24.com:9092,broker3.kafka.a.autoscout24.com:9092,broker4.kafka.a.autoscout24.com:9092,broker5.kafka.a.autoscout24.com:9092"
kafka.state-dir="/var/kafka-streams"