include "application.conf"

listing-images.authorization-server="https://auth.sandbox-immobilienscout24.de"
listing-images.endpoint="https://listing-images.aws.autoscout24.com"
kafka.bootstrap-servers="broker1.kafka.aws.autoscout24.com:9092,broker2.kafka.aws.autoscout24.com:9092,broker3.kafka.aws.autoscout24.com:9092,broker4.kafka.aws.autoscout24.com:9092,broker5.kafka.aws.autoscout24.com:9092"
kafka.state-dir="/var/kafka-streams"