include "application.conf"

listing-images.authorization-server="https://auth.sandbox-immobilienscout24.de"
listing-images.endpoint="http://localhost:9000"
kafka.bootstrap-servers="localhost:6001"
kafka.state-dir="/tmp/kafka-streams"